REACT_APP_API_KEY=AIzaSyCTwqETiqrwc9Ax5dOeN7d5dQjk_IEhOF4
REACT_APP_AUTH_DOMAIN=react-auth-app-44b3f.firebaseapp.com
REACT_APP_PROJECT_ID=react-auth-app-44b3f
REACT_APP_STORAGE_BUCKET=react-auth-app-44b3f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=941178254370
REACT_APP_APP_ID=1:941178254370:web:5811efd6231112e531c67b